{
    "name": "Hackoverflow",
    "version": "0.0.2",
    "homepage": "https://github.com/nshahpazov/hackoverflow",
    "description": "A q/a system just for practicing now",
    "moduleType": [
        "amd"
    ],

    "keywords": [
        "q/a",
        "university",
        "studying",
        "knowledge"
    ],

    "authors": [
        "Nikola Shahpazov"
    ],

    "dependencies": {
        
        "jquery": "2.x.x",
        "lodash": "2.4.x",
        "underscore": "1.6.x",
        "backbone.marionette": "2.x.x",
        "backbone": "1.x.x",
        "jade": "1.3.x",
        "text": "2.x.x"
    }
}
